# SlipView

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/annybudong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/annybudong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annybudong/: MainActivity.java
app/src/main/java/com/github/annybudong/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/annybudong/: ExampleUnitTest.java
app/src/test/java/com/github/annybudong/: ExampleUnitTest.java
slipview/: build.gradle
slipview/src/androidTest/java/com/annybudong/slipview/: ExampleInstrumentedTest.java
slipview/src/androidTest/java/com/github/annybudong/slipview/: ExampleInstrumentedTest.java
slipview/src/main/: AndroidManifest.xml
slipview/src/main/java/com/annybudong/slipview/: SlipView.java
slipview/src/main/java/com/github/annybudong/slipview/: SlipView.java
slipview/src/main/res/values/: strings.xml
slipview/src/test/java/com/annybudong/slipview/: ExampleUnitTest.java
slipview/src/test/java/com/github/annybudong/slipview/: ExampleUnitTest.java
